# Property_Management

./: .gitignore  .project  README.md
Property Management_BDD_2023/: .classpath  .project  TestNG.xml  pom.xml
Property Management_BDD_2023/junit_xml/: cucumber.xml
Property Management_BDD_2023/src/main/java/PageFactory/: Object_Repository.java
Property Management_BDD_2023/src/main/java/com/qa/Base/: Base_Class.java  TestFile.java
Property Management_BDD_2023/src/main/java/com/qa/Pages/: LoginPage_Actions.java
Property Management_BDD_2023/src/main/java/features/: Login_Page.feature
Property Management_BDD_2023/src/main/java/step_definitions/: Login_Page_Step_Def.java
Property Management_BDD_2023/src/test/java/runner/: Test_Run_JUnit.java  Test_Runner_TestNG.java  Test_Runner_TestNG_001.java
