<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>BDD_FM_KUDOS</groupId>
  <artifactId>BDD_FM_KUDOS</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>BDD_FM_KUDOS</name>
  <url>http://maven.apache.org</url>

  <properties>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
      <cucumber.version>7.6.0</cucumber.version>
      <selenium.version>4.3.0</selenium.version>
      <webdrivermanager.version>5.2.1</webdrivermanager.version>
      <testng.version>7.4.0</testng.version>
      <apache.common.version>2.4</apache.common.version>     
      <maven.compiler.plugin.version>3.10.1</maven.compiler.plugin.version>
      <maven.surefire.plugin.version>3.0.0-M7</maven.surefire.plugin.version>
      <maven.compiler.source.version>11</maven.compiler.source.version>
      <maven.compiler.target.version>11</maven.compiler.target.version>
  </properties>
  
<dependencies>
	
	
		<dependency>
		    <groupId>io.cucumber</groupId>
		    <artifactId>cucumber-java</artifactId>
		    <version>7.2.2</version>
		</dependency>
		
		<dependency>
			    <groupId>io.cucumber</groupId>
			    <artifactId>cucumber-testng</artifactId>
			    <version>7.11.1</version>
		</dependency>

		<dependency>
	    	<groupId>org.testng</groupId>
	    	<artifactId>testng</artifactId>
	    	<version>6.14.3</version>
	    	<scope>compile</scope>
		</dependency>
	
	<dependency>
		    <groupId>org.seleniumhq.selenium</groupId>
		    <artifactId>selenium-java</artifactId>
		    <version>3.141.59</version>
		</dependency>
		
		<dependency>
		    <groupId>org.apache.directory.studio</groupId>
		    <artifactId>org.apache.commons.io</artifactId>
		    <version>2.4</version>
		</dependency>
		
		<dependency>
		    <groupId>net.masterthought</groupId>
		    <artifactId>cucumber-reporting</artifactId>
		    <version>5.0.2</version>
		</dependency>
		
		
		<dependency>
		    <groupId>io.cucumber</groupId>
		    <artifactId>cucumber-junit</artifactId>
		    <version>7.2.2</version>
		    <scope>test</scope>
		 </dependency>
	
	
			 <dependency>
					<groupId>org.apache.poi</groupId>
					<artifactId>poi</artifactId>
					<version>3.16-beta2</version>
				</dependency>
		
		
				<dependency>
					<groupId>org.apache.poi</groupId>
					<artifactId>poi-ooxml</artifactId>
					<version>3.9</version>
				</dependency>
				
				<dependency>
					<groupId>org.apache.poi</groupId>
					<artifactId>poi-ooxml-schemas</artifactId>
					<version>3.9</version>
				</dependency>
				
				<dependency>
					<groupId>org.apache.poi</groupId>
					<artifactId>poi-scratchpad</artifactId>
					<version>3.9</version>
				</dependency>
				
				<dependency>
					<groupId>org.apache.poi</groupId>
					<artifactId>ooxml-schemas</artifactId>
					<version>1.1</version>
				</dependency>
		
				<dependency>
					<groupId>org.apache.poi</groupId>
					<artifactId>openxml4j</artifactId>
					<version>1.0-beta</version>
				</dependency>
				
				<dependency>
					<groupId>org.apache.poi</groupId>
					<artifactId>poi</artifactId>
					<version>3.9</version>
				</dependency>
				
				<dependency>
					<groupId>org.apache.poi</groupId>
					<artifactId>poi-ooxml</artifactId>
					<version>3.9</version>
				</dependency>
				
				<dependency>
					<groupId>org.apache.poi</groupId>
					<artifactId>poi-ooxml-schemas</artifactId>
					<version>3.9</version>
				</dependency>
				
				<dependency>
					<groupId>org.apache.poi</groupId>
					<artifactId>poi-scratchpad</artifactId>
					<version>3.9</version>
				</dependency>
				
				<dependency>
					<groupId>org.apache.poi</groupId>
					<artifactId>ooxml-schemas</artifactId>
					<version>1.1</version>
				</dependency>
		
				<dependency>
					<groupId>org.apache.poi</groupId>
					<artifactId>openxml4j</artifactId>
					<version>1.0-beta</version>
				</dependency>
		
				
				<dependency>
					<groupId>com.relevantcodes</groupId>
					<artifactId>extentreports</artifactId>
					<version>2.41.2</version>
				</dependency>
		
			
				<dependency>
					<groupId>commons-io</groupId>
					<artifactId>commons-io</artifactId>
					<version>2.6</version>
				</dependency>
		
			<dependency>
			    <groupId>io.github.bonigarcia</groupId>
			    <artifactId>webdrivermanager</artifactId>
			    <version>5.3.2</version>
			</dependency>
		
	</dependencies>
	
	<build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven.compiler.plugin.version}</version>
                <configuration>
                    <source>${maven.compiler.source.version}</source> 
                    <target>${maven.compiler.target.version}</target> 
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${maven.surefire.plugin.version}</version>
                <configuration>
                    <suiteXmlFiles>
                        <suiteXmlFile>testng.xml</suiteXmlFile>
                    </suiteXmlFiles>
                </configuration>
            </plugin>
        </plugins>
    </build>
	
</project>
